<!DOCTYPE html>
<style>
  body {
	background-color: #EEE;
	font-family: Helvetica, Arial, sans-serif;
	}

  a {
	text-decoration: none;
  }

  #container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
  }

  #header {
	background-color: #3176FF;
	color: white;
	text-align: center;
  }

  #content {
	padding: 10px;
  }

  #nav {
	width: 180 px;
	float: left;
  }

  #nav .selected {
	font-weight: bold;
  }

  #nav ul {
	list-style-type: none;
  }

  h1{
	padding: 0;
  }

  #main, #sub {
	width: 600px;
	float: right;
  }

  #footer {
	clear: both;
	padding: 10px;
	background-color: #999999;
	color: white;
	text-align: right;
   }
 </style>
<head>

<title>Cube Timer</title>


</head>
<body>
<h1>Cube Timer, the Timer of Cubes</h1>



</body>
</html>